# HistogramApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moha/histogramapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moha/histogramapp/: ImageDataRepository.java  Injection.java  MainActivity.java  MyApllication.java
app/src/main/java/com/example/moha/histogramapp/Data/: BitmapRepository.java  ImageModel.java
app/src/main/java/com/example/moha/histogramapp/Presenter/: Presenter.java  PresenterImpl.java
app/src/main/java/com/example/moha/histogramapp/Utils/: BaseSchedulerProvider.java  HistogramCalculationUtils.java  SchedulerProvider.java  UriUtils.java
app/src/main/java/com/example/moha/histogramapp/Utils/Schedulers/: BaseSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/example/moha/histogramapp/Views/: MainActivity.java
app/src/main/java/com/example/moha/histogramapp/di/: AppComponent.java  PresenterModule.java  ScheduleModule.java  ViewModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/moha/histogramapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
